# KotlinMail

./: build.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/examples/shang/base/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/examples/shang/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/examples/shang/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/examples/shang/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/examples/shang/base/injection/: PerComponentScope.kt
BaseLibrary/src/main/java/com/examples/shang/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/examples/shang/base/injection/module/: ActivityModule.kt  AppModule.kt
BaseLibrary/src/main/java/com/examples/shang/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/examples/shang/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/examples/shang/base/rx/: BaseSubscriber.kt
BaseLibrary/src/main/java/com/examples/shang/base/ui/activity/: BaseActivity.kt  (+1 more)
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/example/shang/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/example/shang/user/service/: UserService.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
(+8 files in other folders)
